
.insta {
    display: flex;
    justify-content: center;
    width: 100%;
}

.container {
    display: flex;
    gap: 60px;
    align-items: center;
}

.form {
    background-color: var(--dark-blue);
    padding: 40px 20px;
    width: 380px;
    height: 402px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    border-radius: 4px;
}

.description {
    text-align: center;
    margin-bottom: 20px;
    width: 240px;
}

.label {
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 100%;
}

.label input {
    padding: 20px 19px;
    background-color: white;
    border-radius: 4px;
    color: var(--gray);
}

.second__container {
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
}

.insta_logo {
    width: 157px;
}

.image__container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-areas:
    "row1 row3 row3 row4"
    "row2 row3 row3 row5";
    gap: 15px;
    max-width: 680px;
    height: 340px;
}

.image__container img {
    border-radius: 4px;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.large {
    grid-column: span 2;
    grid-row: span 2;
}

@media(max-width: 1064px) {
    .image__container {
        grid-template-columns: repeat(3, 1fr);
        grid-template-areas:
        "row3 row3 row4"
        "row3 row3 row5";
    }
    .container {
        gap: 20px;
    }
}

@media(max-width: 920px) {
    .container {
        flex-direction: column;
    }
}

@media(max-width: 400px) {
    .form {
        width: 100%;
    }
}