
.select__container {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-bottom: 40px;
}

.select {
    transform: translateX(-100%);
}

.select__container h3 {
    color: var(--gray);
}

.card__container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.card {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.card img {
    width: 100%;
}

.gender__label {
    display: flex;
    align-items: center;
    font-size: 16px;
    color: var(--gray);
    cursor: pointer;
    gap: 10px;
}

@media(max-width: 1024px) {
    .select__container h3 {
        font-size: 18px;
    }
}
@media(max-width: 768px) {
    .card__container {
        grid-template-columns: repeat(2, 1fr);
    }
}
@media(max-width: 500px) {
    .select__container h3 {
        font-size: 16px;
    }
}
@media(max-width: 400px) {
    .card__container {
        grid-template-columns: repeat(1, 1fr);
    }
}